artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.18.0
model_size_bytes: 279408
model_uuid: b4fc7c5e105441afabb29c686fce577f
run_id: 442b7ab38c204f32a81cc3b397c2ad98
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Gender", "required": true}, {"type": "long",
    "name": "Age", "required": true}, {"type": "long", "name": "AnnualSalary", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-11-22 05:16:20.587626'
